<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Categories</title>
    <!--    global-styles-css-->
    <link rel="stylesheet" href="css/main-categories.css" type="text/css">
    <link rel="stylesheet" href="css/global-styles.css" type="text/css">
    <!--    local styles-->
    <link rel="stylesheet" href="css/main-categories.css" type="text/css">
    <!--    web-font-kits-css-->
    <link rel="stylesheet" href="fonts/web-font-kit-2/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="fonts/WebFontKit/stylesheet.css" type="text/css">

</head>
<body class="bestseller-body">


<header>
    <div class="global-overlay">
        <a class="logo" title="livre" href="#index"><span>Livre Le Magasin</span></a>
        <a class="nav-space" href=""></a>
        <nav>
            <ul>
                <li>
                    <a class="active" title="home" href="index.html">Home</a>
                </li>
                <li>
                    <a title="Books" href="#">Categories</a>
                    <ul>
                        <li>
                            <a title="sublink-1" href="#">Computer & Technology</a>
                        </li>
                        <li>
                            <a title="sublink-2" href="#">Mystery, Thriller & Suspense</a>
                        </li>
                        <li>
                            <a title="sublink-3" href="#">Fiction & Fantasy</a>
                        </li>
                        <li>
                            <a title="sublink-3" href="#">Romance</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a title="checkout" href="#">Checkout</a>
                </li>
                <li>
                    <a title="quiz" href="quiz.html">Quiz</a>
                </li>
                <li>
                    <a title="feedback" href="#">Feedback</a>
                </li>
                <li>
                    <a title="best-sellers" href="#">Best Sellers</a>
                </li>

                <li>
                    <a title="sitemap" href="#">Site Map</a>
                </li>
            </ul>
        </nav>
    </div>

</header>

<div class="book-categories">
    <h2 class="heading">All Categories</h2>
    <div class="grid-container">
        <div class="book-listing">
            <a class="book-title" href="Mystery.html" >Mystery, Thriller & Suspense</a>
            <div class="book-type-image">
                <a><img  src="images/Book categories/mystery.jpg" alt="" ></a>
            </div>
        </div>
        <div class="book-listing">
            <a class="book-title" href="#">Fiction & Fantasy</a>
            <div class="book-type-image">
                <a><img  src="images/Book categories/fiction.jpg" alt=""></a>
            </div>
        </div>
        <div class="book-listing">
            <a class="book-title" href="#">Horror</a>
            <div class="book-type-image">
                <a><img src="images/Book categories/horror.jpg" alt=""></a>
            </div>
        </div>
        <div class="book-listing">
            <a class="book-title" href="#">Action</a>
            <div class="book-type-image">
                <a><img  src="images/Book categories/action.jpg" alt=""></a>
            </div>

        </div>
        <div class="book-listing">
            <a class="book-title" href="#">Children</a>
            <div class="book-type-image">
                <a><img src="images/Book categories/children.jpg" alt=""></a>
            </div>

        </div>
        <div class="book-listing">
            <a class="book-title" href="#">Romance</a>
            <div class="book-type-image">
                <a><img src="images/Book categories/romance.jpg" alt=""></a>
            </div>

        </div>

    </div>

</div>
<footer>
    <img class="footer-logo" src="images/logo.png" alt="">
    <p class="footer-text">&copy; Levre Le Magasin </p>
</footer>

</body>
</html>
