<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Livre Le Magasin</title>
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen">
</head>
<body>
<div id="page">
    <header>
        <a class="logo" title="livre" href="#index">Livre Le Magasin</a>
        <div class="cover">
            <h1>Livre Le Magasin</h1>
            <a class="btn" title="buy" href="#">Buy Books Now </a>
        </div>
    </header>
    <section class="main">
        <aside>
            <div class="content">
                <h3>Shelomi</h3>
            </div>
        </aside>
        <aside>
            <div class="content">
                <h3>Savidya</h3>
            </div>
        </aside>
        <aside>
            <div class="content">
                <h3>Nadin</h3>
            </div>
        </aside>
        <aside>
            <div class="content">
                <h3>Shujany</h3>
            </div>
        </aside>
    </section>
    <section class="details">
        <div class="member-details">
            <h2>Details of the member </h2>
        </div>
    </section>
<!--    <section class="how-to"></section>-->
    <nav>
        <ul>
            <li>
                <a title="Books" href="#">Books</a>
                <ul>
                    <li>
                        <a title="sublink-1" href="#">Computer & Technology</a>
                    </li>
                    <li>
                        <a title="sublink-2" href="#">Mystery, Thriller & Suspense</a>
                    </li>
                    <li>
                        <a title="sublink-3" href="#">Fiction & Fantasy</a>
                    </li>
                    <li>
                        <a title="sublink-3" href="#">Romance</a>
                    </li>
                </ul>
            </li>
            <li>
                <a title="checkout" href="#">Checkout</a>
            </li>
            <li>
                <a title="quiz" href="#">Quiz</a>
            </li>
            <li>
                <a title="feedback" href="#">Feedback</a>
            </li>
            <li>
                <a title="st-4" href="#">St-4</a>
            </li>

            <li>
                <a title="sitemap" href="#">Site Map</a>
            </li>
        </ul>
    </nav>
    <footer>
        &copy; Levre Le Magasin
        <div class="content">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </footer>
</div>


</body>
</html>